<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scarlett's Flower Truck</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/logo.png" alt="Company Logo">
                <h1>Scarlett's Flower Truck</h1>
            </header>
            <nav>
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a>
            </nav>
            <main>
                <h2>Welcome to Scarlett's Flower Truck</h2>
                <p>Welcome to Scarlett's Flower Truck! We specialize in bouquets for weddings, anniversaries,
                or even just a rainy Tuesday afternoon. We love seeing our clients overjoyed at the site of their
                flowers. If you have a need for flowers be sure to check out our products and contact us with the
                information given below.
                </p>

                    <img src="images/photo-1533616688419-b7a585564566.jpeg" alt="Product 1">

                <p>Contact us!
                Phone number: (423)889-2476
                Email: scarlettsflowertruck@gmail.com
                Address: 7315 Main St NW 37312 Cleveland, TN
                </p>
            </main>
            <footer>&copy; 2021 Scarlett's Flower Truck</footer>
        </div>
    </body>
</html>